<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:map="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/loadingPanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center" >

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:id="@+id/progressBar2"/>

		<TextView
			android:text="Carregando..."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:textSize="20dp"
			android:textColor="#078f00"
			android:id="@+id/textView"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">

		<Button
			android:text="Pesquisar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dip"
			android:gravity="left"
			android:id="@+id/bMenuPesquisar"
			android:textColor="#FF4377a8"
			android:textSize="14sp"
			style="@style/menuButtonStyle"/>

		<LinearLayout
			android:layout_width="3dp"
			android:layout_height="match_parent"
			android:background="#FF000000"
			android:orientation="horizontal">
			</LinearLayout>

		<Button
			android:text="Embarcar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dip"
			android:gravity="left"
			android:id="@+id/bMenuEmbarcar"
			android:textSize="14sp"
			style="@style/menuButtonStyle"
			android:enabled="false"/>

		<LinearLayout
			android:layout_width="3dp"
			android:layout_height="match_parent"
			android:background="#FF000000"
			android:orientation="horizontal">
		</LinearLayout>

		<Button
			android:text="Sobre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dip"
			android:gravity="left"
			android:id="@+id/bMenuSobre"
			android:textColor="#FF4377a8"
			android:textSize="14sp"
			style="@style/menuButtonStyle"/>

		<Button
			android:text="Rota"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dip"
			android:gravity="left"
			android:id="@+id/bRota"
			android:textColor="#FF4377a8"
			android:textSize="14sp"
			style="@style/menuButtonStyle"/>

	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">

		<Button
			android:text="Pesquisar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:id="@+id/bPesquisar"
			android:paddingRight="10dp"
			android:paddingLeft="5dp"
			android:layout_marginRight="10dp"
			android:minHeight="36dp"
			android:background="@drawable/button_selector_main"
			android:textColor="#FF000000"/>

		<Spinner
			android:id="@+id/routeSpinner"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:drawSelectorOnTop="true"
			android:background="@drawable/button_selector_main"/>


	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">

		<fragment
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="orbus.orbus.com.orbus.RouteActivity"
			map:uiZoomControls="false"
			map:uiZoomGestures="true"
			map:cameraZoom="5"
			/>
	</LinearLayout>
</LinearLayout>